[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/single_day_dynamic.tres" type="DynamicFont" id=1]
[ext_resource path="res://DiceScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainScene.gd" type="Script" id=4]

[node name="RootNode" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1120.0
margin_bottom = 800.0
color = Color( 0.752941, 0.752941, 0.752941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dice" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 570 )

[node name="CurrentPlayerTurn" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 139.132
margin_top = 188.73
margin_right = 452.132
margin_bottom = 297.73
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="dice_thrown" from="Dice" to="." method="_on_Dice_dice_thrown"]
