[gd_scene load_steps=3 format=2]

[ext_resource path="res://DiceScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainScene.gd" type="Script" id=4]

[node name="RootNode" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1120.0
margin_bottom = 800.0
color = Color( 0.752941, 0.752941, 0.752941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dice" parent="." instance=ExtResource( 2 )]
position = Vector2( 201.403, 416.056 )

[node name="CurrentPlayerTurn" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 199.52
margin_top = 186.782
margin_right = 512.52
margin_bottom = 295.782
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="dice_thrown" from="Dice" to="." method="_on_Dice_dice_thrown"]
