[gd_scene load_steps=2 format=2]

[ext_resource path="res://StartScene.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 382.245
margin_top = 251.868
margin_right = 499.245
margin_bottom = 292.868
min_value = 1.0
max_value = 10.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 356.984
margin_top = 196.666
margin_right = 564.984
margin_bottom = 233.666
text = "Enter number of players:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 269.876
margin_top = 322.829
margin_right = 633.876
margin_bottom = 392.829
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="SpinBox" to="." method="_on_SpinBox_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
