[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/single_day_dynamic.tres" type="DynamicFont" id=1]

[node name="ListItem" type="Panel"]
margin_right = 190.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Order" type="Label" parent="."]
margin_right = 50.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 1 )
text = "1#"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = 60.0
margin_right = 190.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 1 )
text = "asdasd"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
